@keyframes heartbeat {
  0% {
    transform: scale(1.1); /* Slight zoom-in by default */
  }
  20% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1.1);
  }
  60% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.1); /* Ensure it stays zoomed in slightly */
  }
}
img.animated {
    animation: heartbeat 1s infinite;
}
.animatedHeartBeatButton {
  animation: heartbeat 1s infinite;
}
@-webkit-keyframes HeartBeatFadeOut {
    0% { opacity: 1;}
	10% { opacity: 1;}
    99% { opacity: 0.01;width: 100%; height: 100%;}
    100% { opacity: 0;width: 0; height: 0;}
}  
@keyframes HeartBeatFadeOut {
    0% { opacity: 1;}
	10% { opacity: 1;}
    99% { opacity: 0.01;width: 100%; height: 100%;}
    100% { opacity: 0;width: 0; height: 0;}
}
img#heartbeat {
    animation-fill-mode: forwards;
}
.heartbeatTakeDamage{
	animation: HeartBeatFadeOut 2s;
}
img#hearbeatDMGOverlay {
    background: radial-gradient(circle, rgb(255 255 255 / 0%) 27%, rgb(145 0 0) 100%);
    background:red;
}
button#heartbeat-button {
  background: transparent;
  border-radius: 0;
  border: 0;
  font-size: 1rem;
  line-height: normal;
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  z-index: 61;
  pointer-events: all;
}
.HeartbeatSplatterImage{
  border:unset;
  filter:opacity(0.5);
}
.HeartbeatScratchImage {
  border: unset;
  mix-blend-mode: screen;
}

.h1HeartBeat {
  border: unset;
  color: red;
  text-align: center;
  background: #3f0000;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  font-size: 2em;
  border-radius: 10px;
  width: 100%;
  animation: heartbeat 1.2s infinite ease-in-out;
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
.HBWarnText {
  background: #ffa50054;
  padding: 10px;
  font-weight: bold;
  color: #855600;
}